# FireWater

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/firewater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/firewater/: FireGameActivity.java  MainActivity.java  MainMenu.java  MultiPlayerClickGame.java  OnCallEvents.java  SingleClickGame.java
app/src/main/java/gameClasses/: AudioPlay.java  AudioRecordThread.java  AudioRecordingThread.java  CustomCountDownTimer.java  Explosion.java  FallingCharacter.java  GameCharacter.java  GameSurface.java  GameThread.java  GoToAnimiation.java  MainCharacter.java
app/src/main/java/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java  BaseGameUtils.java  ConstantFields.java  Constants.java  MyUtils.java
app/src/main/java/web_rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  PeerConnectionClient.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/anim/: scal_animation.xml
app/src/main/res/drawable/: blue_gradient_color.xml  fire_button_left.xml  fire_button_right.xml  moving_fire_animation.xml  moving_water_animation.xml  orange_gradiant_color.xml  water_left_btn.xml  water_right_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_multi_player_click_game.xml  custom_dialog.xml  game_finish_dialog.xml  message_dialog.xml  one_option_dialog.xml  test_game_screen.xml
app/src/main/res/values/: games-ids.xml  strings.xml  styles.xml
app/src/test/java/com/game/firewater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
