apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}
android {
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.game.firewater"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        modern {
            minSdkVersion 21
        }
        legacy {
            minSdkVersion 16
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.android.gms:play-services-games:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
    }
}

apply plugin: 'com.google.gms.google-services'