<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Signing Out !!"
        android:textColor="@color/ButtonTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Are You Sure ?"
        android:textColor="@color/ButtonTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="38dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/ButtonTextColor"
        android:background="@drawable/dialog_btn_yes"
        android:textAllCaps="false"
        android:text="Yes" />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/ButtonTextColor"
        android:layout_height="38dp"
        android:background="@drawable/dialog_btn_no"
        android:textAllCaps="false"
        android:text="No" />
</LinearLayout>

</LinearLayout>