<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"

    android:orientation="vertical">

<!--android:background="@color/FireBackgroundColor""-->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Yor are Fire"
        android:textColor="@color/ButtonTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fire_character_1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/finalMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Survive, and Help Water"
            android:textColor="@color/ButtonTextColor"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
